{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": false,
    "jsx": "react",
    "declaration": true,
    "pretty": true,
    "newLine": "lf",
    "stripInternal": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./src",
    "outDir": "./dist"
  },
  "exclude": ["**/node_modules", "**/.*/"],
  "include": ["src", "test"]
}
